# systemd provided units: https://wiki.archlinux.org/index.php/Systemd#Editing_provided_units
# Path to this file: /etc/systemd/system/getty@tty1.service.d/
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin usuario --nohints --nohostname %I \$TERM
Type=simple
Restart=always
TTYReset=yes
TTYVTDisallocate=yes
